APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=167.71.159.107
DB_PORT=3306
DB_DATABASE=stream
DB_USERNAME=root
DB_PASSWORD=@dedece++##4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SITENAME=STREAMHASH

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_SES_REGION=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALL_BACK=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALL_BACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK=

PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

FCM_SERVER_KEY=
FCM_SENDER_ID=
FCM_PROTOCOL=http

SNEAKER_SILENT=true